# split-list

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mad/splitlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/splitlist/activity/: AddItemActivity.java  ListContentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/mad/splitlist/data/: FirebaseApp.java  FirebaseConstants.java  FirebaseItemTypeAdapter.java  FirebaseRegister.java  FirebaseSplitListAdapter.java  ItemTypeViewHolder.java  SplitListViewHolder.java
app/src/main/java/com/mad/splitlist/model/: ItemType.java  SplitList.java  User.java
app/src/main/java/com/mad/splitlist/util/: DividerItemDecoration.java  DollarTextWatcher.java  ItemTouchHelperAdapter.java  ListStateValueListener.java  SimpleItemTouchHelperCallback.java  Utility.java
app/src/main/res/layout/: activity_add_item.xml  activity_list_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_add_item.xml  content_list_content.xml  content_list_item.xml  content_main.xml  content_register.xml  create_list_dialog.xml  split_list_card_item.xml
app/src/main/res/menu/: add_item.xml  main.xml  splitlist_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mad/splitlist/: ExampleUnitTest.java
